{
  "name": "element-extension",
  "version": "2.1.10",
  "description": "基于elementUI组件扩展组件库",
  "main": "lib/element-extension.js",
  "scripts": {
    "start": "yarn || cnpm i || npm i",
    "clean": "rimraf lib && rimraf src/*/lib",
    "dev": "webpack-dev-server  --config build/webpack.dev.conf.js",
    "build": "webpack --config build/webpack.build.conf.js ",
    "docs": "webpack --config build/webpack.doc.conf.js ",
    "pub": "npm run build && npm run docs"
  },
  "repository": {
    "url": "https://github.com/YLSoftWorkGroup/element-extension"
  },
  "homepage": "https://ylsoftworkgroup.github.io/element-extension/#/base",
  "keywords": [
    "vue",
    "component",
    "js",
    "ui"
  ],
  "author": "danielmlc",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "dayjs": "^1.8.8",
    "element-mini-ui": "^1.2.0",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.0.2",
    "markdown-it-container": "^2.0.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-table-of-contents": "^0.4.4",
    "webpages-packer": "^1.1.4"
  }
}
